<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/tags_new_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableRight="@android:drawable/ic_btn_speak_now"
        android:ems="10"
        android:hint="@string/tags_add_new"
        android:inputType="text" >

        <requestFocus />
    </EditText>

</LinearLayout>