<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tags"
            android:checked="true"
            android:icon="@mipmap/ic_tags"
            android:title="Tags List"/>
        <item
            android:id="@+id/map"
            android:icon="@mipmap/ic_places"
            android:title="View Map"/>

        <item
            android:id="@+id/scan"
            android:title="Start Scan"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/ic_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/about"
            android:icon="@mipmap/ic_about"
            android:title="About"/>
    </group>

</menu>
