<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tags"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Tags List"/>
        <item
            android:id="@+id/map"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="View Map"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Settings"/>
        <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_menu_send"
            android:title="About"/>
    </group>

</menu>