<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_service_toggle"
        android:orderInCategory="100"
        android:title="@string/action_service_start"/>

    <item
        android:id="@+id/action_tags"
        android:orderInCategory="101"
        android:title="@string/action_tags"/>

</menu>
